&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '1989-03-24_00:00:00','1989-03-25_00:00:00','1989-03-26_00:00:00',
 end_date   = '1989-04-02_00:00:00','1989-04-02_00:00:00','1989-04-02_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   0,   1,  2,
 parent_grid_ratio =   1,   3,  3,
 i_parent_start    =   1,  20,  94,
 j_parent_start    =   1,  17,  193,
 e_we              =  115,  202,  208,
 e_sn              =  125,  286,  208,
 geog_data_res     = '10m','2m',
 dx = 36000,
 dy = 36000,
 map_proj = 'mercator',
 ref_lat   =  -26.83,
 ref_lon   =  115.03,
 truelat1  =  -25.0,
 truelat2  =  -240.0,
 stand_lon =  0,
 geog_data_path = '/projects/WRF/data/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/
