&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2000-01-24_12:00:00','2006-08-16_12:00:00',
 end_date   = '2000-01-25_12:00:00','2006-08-16_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  20,
 j_parent_start    =   1,  17,
 e_we              =  115,  202,
 e_sn              =  125,  271,
 geog_data_res     = '10m','2m',
 dx = 36000,
 dy = 36000,
 map_proj = 'mercator',
 ref_lat   =  -26.83,
 ref_lon   =  115.03,
 truelat1  =  -25.0,
 truelat2  =  -240.0,
 stand_lon =  0,
 geog_data_path = '/projects/WRF/data/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
